<!DOCTYPE html> 
<html>
     <head>
	      <title> Website ni Yra</title>
		  
		  <meta charset="UTF-8">
		  <meta name="author" content="Yra Lavijn Balicaco">
		  <meta name="keywords" content="Lab Exercise 2">
		  <meta name="date-submitted" content="03-09-2024">
	 </head>
	 <body>
			<h1> Profile ni Yra</h1>
			<p> This is for my Lab Exercise in Com Sci 3 that I cannot escape from, thank u </p>
			<a href="games.html">Click this to know about my fave game!</a>
			<br>
			<a href="subjects.html"> Click this to know about my fave subjects!</a>
	 
	 </body>
</html>